
# 0 or 1
# 0 = disable
# 1 = enable
ENABLE_UPDATE_CHECK=1

# Provide your Last.fm API credentials if you use Last.fm features
LASTFM_API_KEY=
LASTFM_API_SECRET=

# Release channel. Can be: nightly, stable
RELEASE_CHANNEL=nightly

# 0 = show donations UI, 1 = hide donations UI
HIDE_DONATIONS=0
